.features {
  padding-block: 90px;
  @media all and (max-width: 1439px) {
    padding-block: 80px;
  }

  @media all and (max-width: 767px) {
    padding-block: 48px;
  }
  h2 {
    font-size: clamp(2.25rem, 1.9859rem + 1.1268vw, 3rem);
    font-style: normal;
    font-weight: 700;
    text-align: center;
  }
  p {
    color: #111827;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto;
  }
  .features__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 64px;

    @media all and (max-width: 1439px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media all and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 48px;
    }

    .features__card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: clamp(1.5rem, 1.368rem + 0.5634vw, 1.875rem);
        font-style: normal;
        font-weight: 700;
        line-height: 1.3;
      }
      .feature__image {
        width: 32px;
      }
    }
  }
}
